# PlayList

./: build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlist/: Adapter.java  AllSongListAdapter.java  AllSongsModel.java  AnimatedGifEncoder.java  AnotherJoin.java  ApiClient.java  ChatActivity.java  ChatListAdapter.java  ChatListModel.java  ChatSelect.java  CheckIdTask.java  Comment.java  CommentAdapter.java  CommentModel.java  Feed.java  FeedCommentAdapter.java  FeedCommentModel.java  FeedUserDataModel.java  FirebaseMessagingService.java  FollowFollowing.java  FollowFollowingFragment.java  FollowFragmentActivity.java  FollowerAdapter.java  FollowerModel.java  FollowingAdapter.java  FollowingFragmentActivity.java  FollowingModel.java  ForGsonSetLenient.kt  GenreSelectDialog.java  Gif_Play.java  GlobalApplication.java  HorizontalAdapter.java  IdDuplicateCheck.java  ImageResponse.java  Intro.java  LikedAdapter.java  LikedList.java  LikedModel.java  LogIn.java  MainActivity.java  (+32 more)
app/src/main/java/it/xabaras/android/recyclerview/swipedecorator/: RecyclerViewSwipeDecorator.java
app/src/main/res/drawable/: feed_button.xml  feed_comment.xml  follow_button.xml  follower_delete_btn.xml  follower_readd_btn.xml  profile_music_button.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: feed_menu_selector_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_select.xml  activity_comment.xml  activity_feed.xml  activity_follow_following.xml  activity_follow_following_fragment.xml  activity_intro.xml  activity_liked_list.xml  activity_log_in.xml  activity_main.xml  activity_played.xml  activity_profile.xml  activity_selectable.xml  activity_sign_up.xml  activity_upload.xml  chat_date_item.xml  chat_list_item.xml  comment_item.xml  dialog_bottom_sheet.xml  dialog_image_zoom.xml  feed_comment_item.xml  follow_fragment.xml  follower_item.xml  following_fragment.xml  following_item.xml  horizontal_item.xml  liked_user.xml  music_item.xml  my_chat_item.xml  played_item.xml  player_bar.xml  your_chat_item.xml
app/src/main/res/menu/: follow_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
