pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            /* 카카오 */
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
    }
}
rootProject.name = "PlayList"
include ':app'
