<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="#AAB9FF"
    android:layout_gravity="center"
    tools:context=".Comment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentFrame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7878E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <TextView
            android:id="@+id/commentLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Write a comment"
            android:textColor="#AAB9FF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/commentBackButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/commentBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#7878E1"
            android:fontFamily="sans-serif-black"
            android:text="X"
            android:textColor="#AAB9FF"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/commentSickBar"
        android:layout_width="200dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentFrame"
        app:layout_constraintVertical_bias="0.29000002" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Please enter 10 characters or less"
        android:textColor="#AAB9FF"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentFrame"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/commentSubmitButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#7878E1"
        android:fontFamily="sans-serif-black"
        android:text="submit"
        android:textColor="#AAB9FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>