<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#BCC4F4"
    tools:context=".Feed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#7878E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/feedLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Feed"
            android:textColor="#AAB9FF"
            android:textSize="31sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/feedCloseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/feedCloseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:fontFamily="sans-serif-black"
            android:text="X"
            android:textColor="#AAB9FF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <ImageView-->
<!--        android:id="@+id/followerBtn"-->
<!--        android:layout_width="50sp"-->
<!--        android:layout_height="50sp"-->
<!--        android:src="@drawable/follower_button"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.692"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/feedLayout"-->
<!--        app:layout_constraintVertical_bias="0.729" />-->

    <TextView
        android:id="@+id/feedNameFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/follow_button"
        android:fontFamily="sans-serif-black"
        android:text="팔로우"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedProfileImage"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/feedMsgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/feed_button"
        android:fontFamily="sans-serif-black"
        android:text="메시지"
        android:textColor="#CD666C66"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/feedNameFloatingButton"
        app:layout_constraintTop_toBottomOf="@+id/feedProfileImage"
        app:layout_constraintVertical_bias="0.40" />

    <ImageView
        android:id="@+id/feedProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gray_profile"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedLayout"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/feedUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="유저 이름"
        android:textColor="#51519C"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/feedProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/feedLayout"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/feedFollowFollowingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="팔로워 0명 • 팔로잉 0명"
        android:textColor="#7878E1"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/feedProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/feedUserName"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/feedProfileMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_music_button"
        android:fontFamily="sans-serif-medium"
        android:text="프로필 뮤직을 선택해 주세요.︎"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/feedProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/feedFollowFollowingText"
        app:layout_constraintVertical_bias="0.090" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#397878E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/genre_first"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/genre_default"
            android:tooltipText="elec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/genre_second"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/genre_second"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/genre_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/genre_third"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/genre_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/genre_second"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/commentLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="댓글 기록"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/feedCommentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#397878E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentLogo"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedCommentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998" />

<!--        <ImageView-->
<!--            android:id="@+id/feedEditBtn"-->
<!--            android:layout_width="50sp"-->
<!--            android:layout_height="50sp"-->
<!--            android:src="@drawable/feed_edit_button"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="50dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/feedCommentRecyclerView" />-->

<!--        <ImageView-->
<!--            android:id="@+id/feedEditOkBtn"-->
<!--            android:layout_width="38sp"-->
<!--            android:layout_height="38sp"-->
<!--            android:src="@drawable/feed_complete_button"-->
<!--            android:textAlignment="center"-->
<!--            android:visibility="invisible"-->
<!--            android:textSize="50dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.98"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/feedCommentRecyclerView" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>