<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical">

    <View
        android:id="@+id/dialog_bottom_tob_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dialog_bottom_tob_bar_icon"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/dialog_bar"
        app:layout_constraintBottom_toBottomOf="@id/dialog_bottom_tob_bar"
        app:layout_constraintEnd_toEndOf="@id/dialog_bottom_tob_bar"
        app:layout_constraintStart_toStartOf="@id/dialog_bottom_tob_bar"
        app:layout_constraintTop_toTopOf="@id/dialog_bottom_tob_bar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dialog_bottom_profile_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/gray_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_bottom_tob_bar"
        app:layout_constraintVertical_bias="0.07999998" />

    <ImageView
        android:id="@+id/dialog_bottom_gallery_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/gallery_icon"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_bottom_gallery_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_bottom_gallery_text" />

    <Button
        android:id="@+id/dialog_bottom_gallery_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:fontFamily="sans-serif-black"
        android:text="라이브러리에서 선택"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dialog_bottom_trash_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_bottom_profile_image" />

    <ImageView
        android:id="@+id/dialog_bottom_trash_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/trash_icon"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_bottom_trash_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_bottom_gallery_text" />

    <Button
        android:id="@+id/dialog_bottom_trash_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:fontFamily="sans-serif-black"
        android:text="현재 사진 삭제"
        android:textColor="#EF5959"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>
